VITE_SUPABASE_PROJECT_ID="kyblfclgcwbyrawwigsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YmxmY2xnY3dieXJhd3dpZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTg5NjUsImV4cCI6MjA3OTI5NDk2NX0.nejUfUtgUaOc_sbdk4j1o2XI_G5NJeU3Lcyj3c4uGCw"
VITE_SUPABASE_URL="https://kyblfclgcwbyrawwigsc.supabase.co"
